// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include "./build-id.xcconfig"
#include "./.bundle-id.xcconfig"
#include "./.local-def.xcconfig"

MOZ_BUNDLE_DISPLAY_NAME = Brave$(BETA)
MOZ_PRODUCT_NAME = Brave$(BETA)

// App Version
MOZ_VERSION = 1.2.4
MOZ_BUILD_ID = $(GENERATED_BUILD_ID)
DevelopmentTeam = KL8N8XSYF4

FRAMEWORK_SEARCH_PATHS = $(PROJECT_DIR) "$(PROJECT_DIR)/Carthage/Build/iOS"

CODE_SIGN_IDENTITY_Debug = iPhone Developer
CODE_SIGN_IDENTITY_Release = iPhone Distribution
CODE_SIGN_IDENTITY=$(CODE_SIGN_IDENTITY_$(CONFIGURATION))

OTHER_SWIFT_FLAGS_Debug = -DDEBUG
OTHER_SWIFT_FLAGS_Release =
OTHER_SWIFT_FLAGS=$(OTHER_SWIFT_FLAGS_$(CONFIGURATION)) -DBRAVE  $(LOCAL_DEF_OTHER_SWIFT_FLAGS)

VALIDATE_PRODUCT_Release = YES
VALIDATE_PRODUCT_Debug = NO
VALIDATE_PRODUCT = $(VALIDATE_PRODUCT_$(CONFIGURATION))

ENABLE_TESTABILITY_Release = NO
ENABLE_TESTABILITY_Debug = YES
ENABLE_TESTABILITY = $(ENABLE_TESTABILITY_$(CONFIGURATION))

GCC_PREPROCESSOR_DEFINITIONS_Debug = DEBUG=1
GCC_PREPROCESSOR_DEFINITIONS_Release = NDEBUG=1
GCC_PREPROCESSOR_DEFINITIONS = BRAVE=1 $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION)) $(LOCAL_DEF_GCC_PREPROCESSOR_DEFINITIONS)


SWIFT_OPTIMIZATION_LEVEL_Debug = -Onone
SWIFT_OPTIMIZATION_LEVEL_Release = -Owholemodule
SWIFT_OPTIMIZATION_LEVEL = $(SWIFT_OPTIMIZATION_LEVEL_$(CONFIGURATION))


