github "Alamofire/Alamofire"                "3.5.0"
github "sleroux/Deferred"                   "Swift2.3"
github "swisspol/GCDWebServer"       "3.3.2"
github "kif-framework/KIF"          "v3.3.2"
github "mozilla/readability"        "master"
github "rs/SDWebImage"              "3.8.2"
github "SnapKit/SnapKit"            "0.22.0"
github "jrendel/SwiftKeychainWrapper"       "Swift2.3"
github "thebnich/XCGLogger"                 "trycatch"
github "drmohundro/SWXMLHash"               "2.5.1"
github "xmartlabs/Eureka"             "swift2.3"
github "mixpanel/mixpanel-swift"     "v1.0.1"
