github "Alamofire/Alamofire" "2.0.2"
github "mozilla/Deferred" "2.0.1"
github "swisspol/GCDWebServer" "3.3.2"
github "kif-framework/KIF" "v3.3.2"
github "rs/SDWebImage" "3.7.4"
github "drmohundro/SWXMLHash" "2.1.0"
github "SnapKit/SnapKit" "0.18.0"
github "fluffyemily/SwiftKeychainWrapper" "e3805fbdef595151f299b2b8c1b89760fc711395"
github "DaveWoodCom/XCGLogger" "Version_3.2"
github "fluffyemily/google-breakpad-ios" "da0576e03efe9e921f8ed08126d99c7fe6f75e8d"
github "adjust/ios_sdk" "v4.5.0"
github "AgileBits/onepassword-extension" "606ce34d498884fdfd0856ffbafab41a459bacfd"
github "mozilla/readability" "69b81f5d704de3ed704620c9cb1b2f362d4cfbb6"
